apiVersion: v1
kind: Secret
metadata:
  name: short-secret
type: Opaque
data:
  username: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: multi-short-secret
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: long-secret
type: Opaque
data:
  password: YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: mixed-len-secret
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=YWRtaW4=
